<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Dixon Xu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Android权限适配（一）">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Dixon&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Dixon&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Dixon's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/images/cover2.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Android权限适配（一）</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/zhxyComing">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1198097193@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Dixon Xu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-23</span>
            <span class="time">10:04:43</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Android/">Android</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Android基础/">#Android基础</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Android权限目前分为三种：正常权限、危险权限、特殊权限。</p>
<a id="more"></a>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>Android权限目前分为三种：正常权限、危险权限、特殊权限。</p>
<h3 id="正常权限"><a href="#正常权限" class="headerlink" title="正常权限"></a>正常权限</h3><p>直接在AndroidManifest中配置即可获得的权限。大部分权限都归于此。</p>
<h3 id="危险权限"><a href="#危险权限" class="headerlink" title="危险权限"></a>危险权限</h3><p>危险权限，6.0之后将部分权限定义于此。<br>危险权限不仅需要需要在AndroidManifest中配置，还需要在使用前check是否真正拥有权限，以动态申请。</p>
<blockquote>
<p>危险权限在6.0系统以上的手机中并不是不申请就一定没有权限，部分手机还是默认提供权限的。但是为了系统的兼容性，对于危险权限最好还是要先check。</p>
</blockquote>
<p>以下是目前Android定义的危险权限：</p>
<p>危险权限有权限组的概念，即只要权限组中的任意一条获得了权限，该权限组就拥有了该权限。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>权限组</th>
<th>权限</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>CALENDAR</td>
<td>READ_CALENDAR <br> WRITE_CALENDAR</td>
</tr>
<tr>
<td>1</td>
<td>CAMERA</td>
<td>CAMERA</td>
</tr>
<tr>
<td>2</td>
<td>CONTACTS</td>
<td>READ_CONTACTS<br> WRITE_CONTACTS<br> GET_ACCOUNTS</td>
</tr>
<tr>
<td>3</td>
<td>LOCATION</td>
<td>ACCESS_FINE_LOCATION<br> ACCESS_COARSE_LOCATION</td>
</tr>
<tr>
<td>4</td>
<td>MICROPHONE</td>
<td>RECORD_AUDIO</td>
</tr>
<tr>
<td>5</td>
<td>PHONE</td>
<td>READ_PHONE_STATE<br> CALL_PHONE<br> READ_CALL_LOG<br> WRITE_CALL_LOG<br>ADD_VOICEMAIL<br> USE_SIP<br> PROCESS_OUTGOING_CALLS</td>
</tr>
<tr>
<td>6</td>
<td>SENSORS</td>
<td>BODY_SENSORS</td>
</tr>
<tr>
<td>7</td>
<td>SMS</td>
<td>SEND_SMS<br> RECEIVE_SMS<br> READ_SMS<br> RECEIVE_WAP_PUSH<br> RECEIVE_MMS</td>
</tr>
<tr>
<td>8</td>
<td>STORAGE</td>
<td>READ_EXTERNAL_STORAGE<br> WRITE_EXTERNAL_STORAGE</td>
</tr>
</tbody>
</table>
<p>总得来说，6.0及以上系统，对于危险权限，都要经过如下步骤。下面以文件读写权限为例（仅供参考）：</p>
<h4 id="1-check是否有权限"><a href="#1-check是否有权限" class="headerlink" title="1. check是否有权限"></a>1. check是否有权限</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> permissionCheck = ContextCompat.checkSelfPermission(<span class="keyword">this</span>,</span><br><span class="line">        Manifest.permission.WRITE_EXTERNAL_STORAGE);</span><br><span class="line"><span class="keyword">if</span> (permissionCheck == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">    <span class="comment">//有权限</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//没权限</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-解释权限用途"><a href="#2-解释权限用途" class="headerlink" title="2. 解释权限用途"></a>2. 解释权限用途</h4><p>用于向用户解释为什么需要这项权限。具体的使用时机在：</p>
<p>第一次请求权限，用户拒绝；第二次请求时，该方法返回true；之后的请求，只要用户上一次点击了拒绝，而没有勾选不再询问，该方法返回true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActivityCompat.shouldShowRequestPermissionRationale(Activity activity, String permission)</span><br></pre></td></tr></table></figure>
<h4 id="3-请求权限"><a href="#3-请求权限" class="headerlink" title="3. 请求权限"></a>3. 请求权限</h4><p>使用如下方法获取权限：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActivityCompat.requestPermissions(<span class="keyword">this</span>, <span class="keyword">new</span> String[]&#123;Manifest.permission.WRITE_EXTERNAL_STORAGE&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>权限的获取结果，将会回调如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, String permissions[], <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ActivityCompat.requestPermissions( )在获得权限后反复调用，不会再次弹窗，但是会回调onRequestPermissionsResult( )。</p>
</blockquote>
<p>对于危险权限的使用，都要走以上流程。</p>
<blockquote>
<p>读写权限虽然是危险权限，但并不是只要读写就要配置这俩个权限：</p>
<p>内置存储：<br>Context.getFileDir()：/data/data/应用包名/files/<br>Context.getCacheDir()：/data/data/应用包名/cache/<br>内置存储读写不需要配置任何权限。</p>
<p>外置sd卡：<br>Context.getExternalFilesDir()：SDCard/Android/data/应用包名/files/<br>Context.getExternalCacheDir()：SDCard/Android/data/应用包名/cache/<br>API&lt;19需要配置权限，API&gt;=19不需要配置权限<br>即对于配置了读写权限的app，使用”SDCard/Android/data/应用包名/“读写操作时，4.4系统以下因为配置了权限而能正常读写，4.4及以上系统因为不需要权限亦能正常读写。但是为了不配置多余的权限，建议如下写：</p>
<p><uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxsdkversion="18"></uses-permission></p>
<p>以上文件夹，当App卸载时会被系统自动删除。<br>其余sd卡位置，6.0以上需要动态申请读写权限。</p>
<p>读写权限只是为了限制App污染用户sd卡，对于App而言，读写操作是正常而必要的，故划分出以上几个文件，使App在无需权限的情况下能正常存储必要的文件，且能在被卸载时自动删除这些文件，以达到保护用户sd卡的目的。</p>
</blockquote>
<h3 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h3><p>诸如通知栏、自启动、悬浮窗和无障碍辅助。</p>
<p>严格的来讲，这部分内容<strong>不属于Android权限部分</strong>。因为它们不需要在App中配置，而是需要用户到系统对应的设置页面打开开关。<br>但是实际开发中，确实有这样的需求：检测能不能弹出通知，不能则提示用户，或直接跳转到对应页面，引导用户打开开关。<br>故把这部分纳入权限的范畴。</p>
<p>下面以通知栏权限为例，详述从检测通知栏权限、到获取弹出通知权限、再到弹出通知的过程。</p>
<h4 id="通知栏适配"><a href="#通知栏适配" class="headerlink" title="通知栏适配"></a>通知栏适配</h4><p>通过测试各版本、rom手机，总结出如下流程（目前适配到Android8.1）</p>
<h5 id="获取是否有通知栏权限（是否能弹出通知）"><a href="#获取是否有通知栏权限（是否能弹出通知）" class="headerlink" title="获取是否有通知栏权限（是否能弹出通知）"></a>获取是否有通知栏权限（是否能弹出通知）</h5><p>目前网上提供了俩种方法：</p>
<p>一种是通过反射AppOpsManager的方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isNotificationEnabled</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    AppOpsManager mAppOps = (AppOpsManager) context.getSystemService(Context.APP_OPS_SERVICE);</span><br><span class="line">    ApplicationInfo appInfo = context.getApplicationInfo();</span><br><span class="line">    String pkg = context.getApplicationContext().getPackageName();</span><br><span class="line">    <span class="keyword">int</span> uid = appInfo.uid;</span><br><span class="line"></span><br><span class="line">    Class appOpsClass = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        appOpsClass = Class.forName(AppOpsManager.class.getName());</span><br><span class="line">        Method checkOpNoThrowMethod = appOpsClass.getMethod(CHECK_OP_NO_THROW, Integer.TYPE, Integer.TYPE,</span><br><span class="line">                String.class);</span><br><span class="line">        Field opPostNotificationValue = appOpsClass.getDeclaredField(OP_POST_NOTIFICATION);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> value = (Integer) opPostNotificationValue.get(Integer.class);</span><br><span class="line">        <span class="keyword">return</span> ((Integer) checkOpNoThrowMethod.invoke(mAppOps, value, uid, pkg) == AppOpsManager.MODE_ALLOWED);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原理网上有很多，这里不详细探讨。这个方法有俩个问题：</p>
<ol>
<li>4.3以下不能用，因为AppOpsManager是API19新增的类。</li>
<li>不兼容8.0及以上。8.0以上系统始终返回true。</li>
</ol>
<p>第二种是Android官方推荐的方法，需要引入依赖如<code>&#39;com.android.support:appcompat-v7:26.1.0&#39;</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NotificationManagerCompat.from(context).areNotificationsEnabled()</span><br></pre></td></tr></table></figure>
<p>实测这个方法兼容5.0及以上系统，但是对于5.0以下的系统，始终返回true。（5.0以下系统通知栏默认都是true，所以实际影响并不大）</p>
<h5 id="跳转App设置页面开启权限"><a href="#跳转App设置页面开启权限" class="headerlink" title="跳转App设置页面开启权限"></a>跳转App设置页面开启权限</h5><p>当没有权限时，需要引导用户跳转到本App的通知设置页面，一键打开通知权限。</p>
<p>这里分别适配了4.4、5.0及以上、8.0及以上三种情况：</p>
<blockquote>
<p>不适配8.0，会报页面找不到的错误。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">requestNotificationPermission</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">        intent.setAction(Settings.ACTION_APP_NOTIFICATION_SETTINGS);</span><br><span class="line">        intent.putExtra(Settings.EXTRA_APP_PACKAGE, getPackageName());</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">        intent.setAction(<span class="string">"android.settings.APP_NOTIFICATION_SETTINGS"</span>);</span><br><span class="line">        intent.putExtra(<span class="string">"app_package"</span>, getPackageName());</span><br><span class="line">        intent.putExtra(<span class="string">"app_uid"</span>, getApplicationInfo().uid);</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT == Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">        intent.setAction(Settings.ACTION_APPLICATION_DETAILS_SETTINGS);</span><br><span class="line">        intent.addCategory(Intent.CATEGORY_DEFAULT);</span><br><span class="line">        intent.setData(Uri.parse(<span class="string">"package:"</span> + getPackageName()));</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用此方法，会跳转到类似的页面：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6103019-a7da476f1eaacda7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通知栏设置页.png"></p>
<blockquote>
<p>实测该方法兼容了大部分手机，但是仍然还是有部分手机出现找不到页面的情况，所以健壮的app不仅需要在跳转前判断intent是否可用，还需要制定无法跳转时的处理。这里的代码仅是核心代码，仅供参考。</p>
</blockquote>
<h5 id="弹出通知"><a href="#弹出通知" class="headerlink" title="弹出通知"></a>弹出通知</h5><p>弹出通知同样有适配问题。</p>
<p>原因是Android8.0强制要求通知添加渠道号，否则无法弹出通知。</p>
<p>下面是兼容代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showNotification</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建跳转的intent</span></span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, Main2Activity.class);</span><br><span class="line">    PendingIntent pendingIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, intent, PendingIntent.FLAG_UPDATE_CURRENT);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> NotificationManager manager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</span><br><span class="line">    <span class="comment">//创建自定义视图</span></span><br><span class="line">    RemoteViews view = <span class="keyword">new</span> RemoteViews(getPackageName(), R.layout.activity_main2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//适配安卓8.0的消息渠道</span></span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">        NotificationChannel channel = <span class="keyword">new</span> NotificationChannel(<span class="string">"1"</span>, <span class="string">"my_channel"</span>, NotificationManager.IMPORTANCE_HIGH);</span><br><span class="line">        manager.createNotificationChannel(channel);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Notification notification = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>).setContent(view)</span><br><span class="line">            .setTicker(<span class="string">"title"</span>) <span class="comment">//通知首次出现在通知栏，带上升动画效果的</span></span><br><span class="line">            .setOngoing(<span class="keyword">true</span>)<span class="comment">//设置他为一个正在进行的通知。他们通常是用来表示一个后台任务,用户积极参与(如播放音乐) 或以某种方式正在等待,因此占用设备(如一个文件下载,同步操作,主动网络连接)</span></span><br><span class="line">            .setSmallIcon(R.mipmap.ic_launcher)<span class="comment">//设置通知小ICON</span></span><br><span class="line">            .setContentTitle(<span class="string">"title"</span>)<span class="comment">//设置通知栏标题</span></span><br><span class="line">            .setContentText(<span class="string">"content"</span>)<span class="comment">//设置通知栏显示内容</span></span><br><span class="line">            .setContentIntent(pendingIntent)<span class="comment">//设置通知栏点击意图</span></span><br><span class="line">            .setChannelId(<span class="string">"1"</span>)</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//弹出通知</span></span><br><span class="line">    manager.notify(<span class="number">0</span>, notification);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####其余特殊权限</p>
<p>其余特殊权限如悬浮窗、无障碍辅助都有各自的方法，需要专程适配，详见Android权限适配（二）。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

