<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Dixon Xu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Android 9 http适配原理">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Dixon&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Dixon&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Dixon's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/images/cover4.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Android 9 http适配原理</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/zhxyComing">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1198097193@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Dixon Xu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-23</span>
            <span class="time">09:42:18</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Android/">Android</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Android源码/">#Android源码</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Android P 要求网络请求必须为Https，Http请求会抛异常。</p>
<p>本文将会对其原理进行分析，同时给出解除Https限制的办法。</p>
<a id="more"></a>
<p>这里我通过访问<code>http://www.hao123.cn</code>这个地址，测试了下面三种场景，以及给出相应的结果：</p>
<table>
<thead>
<tr>
<th>TargetSDK</th>
<th>场景</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>26</td>
<td>Volley访问Http链接</td>
<td>正常访问</td>
</tr>
<tr>
<td>26</td>
<td>OkHttp访问Http链接</td>
<td>正常访问</td>
</tr>
<tr>
<td>26</td>
<td>Socket实现Http请求</td>
<td>正常访问</td>
</tr>
<tr>
<td>28</td>
<td>Volley访问Http链接</td>
<td>抛出异常：java.io.IOException: Cleartext HTTP traffic to <a href="http://www.hao123.cn" target="_blank" rel="noopener">www.hao123.cn</a> not permitted</td>
</tr>
<tr>
<td>28</td>
<td>OkHttp访问Http链接</td>
<td>CLEARTEXT communication to <a href="http://www.hao123.cn" target="_blank" rel="noopener">www.hao123.cn</a> not permitted by network security policy</td>
</tr>
<tr>
<td>28</td>
<td>Socket实现Http请求</td>
<td>正常访问</td>
</tr>
</tbody>
</table>
<p>我们知道，<code>Volley</code>底层使用<code>HttpUrlConnection</code>实现，而<code>HttpUrlConnection</code>底层实质是<code>OkHttp</code>。</p>
<p>到这里，只能简单推导出：<br>Android 9.0对于Http网络请求的限制，源于应用框架层，且一定和OkHttp源码有关。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>目的：通过分析源码，研究Http网络请求限制的原理、以及如何打开限制开关。</p>
<p>通过全局查找<code>CLEARTEXT communication to www.hao123.cn not permitted by network security policy</code>报错日志，发现这个异常是在OkHttp执行<code>connect()</code>方法时抛出的：</p>
<p><strong>RealConnection</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> connectTimeout, <span class="keyword">int</span> readTimeout, <span class="keyword">int</span> writeTimeout,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">boolean</span> connectionRetryEnabled, Call call, EventListener eventListener)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  <span class="keyword">if</span> (route.address().sslSocketFactory() == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!connectionSpecs.contains(ConnectionSpec.CLEARTEXT)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> RouteException(<span class="keyword">new</span> UnknownServiceException(</span><br><span class="line">          <span class="string">"CLEARTEXT communication not enabled for client"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    String host = route.address().url().host();</span><br><span class="line">    <span class="keyword">if</span> (!Platform.get().isCleartextTrafficPermitted(host)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> RouteException(<span class="keyword">new</span> UnknownServiceException(</span><br><span class="line">          <span class="string">"CLEARTEXT communication to "</span> + host + <span class="string">" not permitted by network security policy"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p><code>route.address()</code>会返回一个Address对象，这里可以看下Address构造函数截取的部分代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.url = <span class="keyword">new</span> HttpUrl.Builder()</span><br><span class="line">    .scheme(sslSocketFactory != <span class="keyword">null</span> ? <span class="string">"https"</span> : <span class="string">"http"</span>)</span><br><span class="line">    .host(uriHost)</span><br><span class="line">    .port(uriPort)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<p>从源码可以看出，<strong>只有scheme为http，才会进入下面的条件判断</strong>。</p>
<p>Android 9.0不允许Http请求，可见<code>Platform.get().isCleartextTrafficPermitted(host)</code>在9.0系统上返回了false，该方法意为是否可以明文传输。<br><code>Platform</code>的真正实现类是<code>AndroidPlatform</code>，所以实际源码如下：</p>
<p><strong>AndroidPlatform</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCleartextTrafficPermitted</span><span class="params">(String hostname)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    Class&lt;?&gt; networkPolicyClass = Class.forName(<span class="string">"android.security.NetworkSecurityPolicy"</span>);</span><br><span class="line">    Method getInstanceMethod = networkPolicyClass.getMethod(<span class="string">"getInstance"</span>);</span><br><span class="line">    Object networkSecurityPolicy = getInstanceMethod.invoke(<span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">return</span> api24IsCleartextTrafficPermitted(hostname, networkPolicyClass, networkSecurityPolicy);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (ClassNotFoundException | NoSuchMethodException e) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.isCleartextTrafficPermitted(hostname);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> assertionError(<span class="string">"unable to determine cleartext support"</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过反射，获取到<code>android.security.NetworkSecurityPolicy</code>对象，并执行了<code>api24IsCleartextTrafficPermitted</code>方法：</p>
<p><strong>AndroidPlatform</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">api24IsCleartextTrafficPermitted</span><span class="params">(String hostname, Class&lt;?&gt; networkPolicyClass,</span></span></span><br><span class="line"><span class="function"><span class="params">    Object networkSecurityPolicy)</span> <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    Method isCleartextTrafficPermittedMethod = networkPolicyClass</span><br><span class="line">        .getMethod(<span class="string">"isCleartextTrafficPermitted"</span>, String.class);</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">boolean</span>) isCleartextTrafficPermittedMethod.invoke(networkSecurityPolicy, hostname);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">    <span class="keyword">return</span> api23IsCleartextTrafficPermitted(hostname, networkPolicyClass, networkSecurityPolicy);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里仍然通过反射，最终执行了<code>android.security.NetworkSecurityPolicy</code>的<code>isCleartextTrafficPermitted</code>方法：</p>
<p><strong>android.security.NetworkSecurityPolicy</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCleartextTrafficPermitted</span><span class="params">(String hostname)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> libcore.net.NetworkSecurityPolicy.getInstance()</span><br><span class="line">            .isCleartextTrafficPermitted(hostname);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>libcore是Android的Java核心库。</p>
<p><code>libcore.net.NetworkSecurityPolicy</code>是个抽象类，它的实现类是<code>android.security.net.config.ConfigNetworkSecurityPolicy</code>，它的源码如下：</p>
<p><strong>ConfigNetworkSecurityPolicy</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigNetworkSecurityPolicy</span> <span class="keyword">extends</span> <span class="title">libcore</span>.<span class="title">net</span>.<span class="title">NetworkSecurityPolicy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ApplicationConfig mConfig;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConfigNetworkSecurityPolicy</span><span class="params">(ApplicationConfig config)</span> </span>&#123;</span><br><span class="line">        mConfig = config;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCleartextTrafficPermitted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mConfig.isCleartextTrafficPermitted();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCleartextTrafficPermitted</span><span class="params">(String hostname)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mConfig.isCleartextTrafficPermitted(hostname);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCertificateTransparencyVerificationRequired</span><span class="params">(String hostname)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ConfigNetworkSecurityPolicy</code>又是通过调用<code>ApplicationConfig</code>的<code>isCleartextTrafficPermitted</code>来返回是否可以明文传输的，接着往下找。</p>
<p><strong>ApplicationConfig</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCleartextTrafficPermitted</span><span class="params">(String hostname)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> getConfigForHostname(hostname).isCleartextTrafficPermitted();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getConfigForHostname()</code>源码很长，这里我们不关注细节，只需要知道假如我们没有单独做配置，<code>getConfigForHostname()</code>会默认返回<code>NetworkSecurityConfig</code>，它在内部维护了一个布尔值变量，它决定是否允许Http明文传输。</p>
<p>现在只需要找到这个布尔值何时被赋值，就可以明白Http明文传输的条件。<br>这里从<code>NetworkSecurityConfig</code>的初始化开始找：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureInitialized</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(mLock) &#123;</span><br><span class="line">            ...</span><br><span class="line">            mConfigs = mConfigSource.getPerDomainConfigs();</span><br><span class="line">            mDefaultConfig = mConfigSource.getDefaultConfig();</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>NetworkSecurityConfig</code>来源于<code>ConfigSource</code>，而<code>ConfigSource</code>是个接口，真正的实现类是<code>ManifestConfigSource</code>，而它则提供了获取其它<code>ConfigSource</code>实现类的方法：</p>
<p><strong>ManifestConfigSource</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ConfigSource <span class="title">getConfigSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mConfigSource != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> mConfigSource;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> configResource = mApplicationInfo.networkSecurityConfigRes;</span><br><span class="line">        ConfigSource source;</span><br><span class="line">        <span class="keyword">if</span> (configResource != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">boolean</span> debugBuild =</span><br><span class="line">                    (mApplicationInfo.flags &amp; ApplicationInfo.FLAG_DEBUGGABLE) != <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">                Log.d(LOG_TAG, <span class="string">"Using Network Security Config from resource "</span></span><br><span class="line">                        + mContext.getResources()</span><br><span class="line">                            .getResourceEntryName(configResource)</span><br><span class="line">                        + <span class="string">" debugBuild: "</span> + debugBuild);</span><br><span class="line">            &#125;</span><br><span class="line">            source = <span class="keyword">new</span> XmlConfigSource(mContext, configResource, mApplicationInfo);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">                Log.d(LOG_TAG, <span class="string">"No Network Security Config specified, using platform default"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// the legacy FLAG_USES_CLEARTEXT_TRAFFIC is not supported for Ephemeral apps, they</span></span><br><span class="line">            <span class="comment">// should use the network security config.</span></span><br><span class="line">            <span class="keyword">boolean</span> usesCleartextTraffic =</span><br><span class="line">                    (mApplicationInfo.flags &amp; ApplicationInfo.FLAG_USES_CLEARTEXT_TRAFFIC) != <span class="number">0</span></span><br><span class="line">                    &amp;&amp; mApplicationInfo.targetSandboxVersion &lt; <span class="number">2</span>;</span><br><span class="line">            source = <span class="keyword">new</span> DefaultConfigSource(usesCleartextTraffic, mApplicationInfo);</span><br><span class="line">        &#125;</span><br><span class="line">        mConfigSource = source;</span><br><span class="line">        <span class="keyword">return</span> mConfigSource;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们暂时不关心<code>XmlConfigSource</code>这个<code>ConfigSource</code>，只关心<code>DefaultConfigSource</code>，它的源码如下：</p>
<p><strong>DefaultConfigSource</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultConfigSource</span> <span class="keyword">implements</span> <span class="title">ConfigSource</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> NetworkSecurityConfig mDefaultConfig;</span><br><span class="line"></span><br><span class="line">    DefaultConfigSource(<span class="keyword">boolean</span> usesCleartextTraffic, ApplicationInfo info) &#123;</span><br><span class="line">        mDefaultConfig = NetworkSecurityConfig.getDefaultBuilder(info)</span><br><span class="line">                .setCleartextTrafficPermitted(usesCleartextTraffic)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> NetworkSecurityConfig <span class="title">getDefaultConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mDefaultConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Set&lt;Pair&lt;Domain, NetworkSecurityConfig&gt;&gt; getPerDomainConfigs() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以看到关键方法：<code>setCleartextTrafficPermitted(usesCleartextTraffic)</code>，这个方法中的<code>usesCleartextTraffic</code>就是前文所说的布尔值变量，它决定了是否支持Http明文传输。<br>而<code>usesCleartextTraffic</code>来源于上一步<code>getConfigSource</code>中的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> usesCleartextTraffic = (mApplicationInfo.flags &amp; ApplicationInfo.FLAG_USES_CLEARTEXT_TRAFFIC) != <span class="number">0</span> &amp;&amp; mApplicationInfo.targetSandboxVersion &lt; <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FLAG_USES_CLEARTEXT_TRAFFIC = <span class="number">1</span>&lt;&lt;<span class="number">27</span>;</span><br></pre></td></tr></table></figure>
<p>关于<code>ApplicationInfo.flags</code>各位可以百度另行了解，这里这段代码的意义为：</p>
<p><strong>API版本为&gt;27，则返回 usesCleartextTraffic = false。</strong></p>
<p>整个系统调用流程如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6103019-7e210ae2565e9cfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流程图.png"></p>
<p>但是到此为止，我们的问题–【如何打破网络限制】还没有得到解决。</p>
<p>上述代码里，<code>ManifestConfigSource</code>会优先调用<code>XmlConfigSource</code>。</p>
<p>所以我们可以初步得出：<strong>通过在<code>AndroidManifest</code>中配置<code>xml</code>文件，就能打破限制。</strong>那么如何配置呢？</p>
<p>我们先来看一下<code>ManifestConfigSource</code>的构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ManifestConfigSource</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        mContext = context;</span><br><span class="line">        ApplicationInfo info = context.getApplicationInfo(); <span class="comment">//1</span></span><br><span class="line">        mApplicationInfoFlags = info.flags;</span><br><span class="line">        mTargetSdkVersion = info.targetSdkVersion; </span><br><span class="line">        mConfigResourceId = info.networkSecurityConfigRes; <span class="comment">//2</span></span><br><span class="line">        mTargetSandboxVesrsion = info.targetSandboxVersion;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里，我们可以知道俩个信息：</p>
<ol>
<li>注释2处，会去获取<code>networkSecurityConfigRes</code>网络安全配置；</li>
<li>注释1处可以看出，该网络安全配置信息来自<code>application</code>;</li>
</ol>
<p>于是我在<code>AndroidManifest-application</code>尝试输入net…，果然as的代码提示就展示出了我要的配置：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6103019-80e71f678c77bfeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="application.png"></p>
<p><code>networkSecurityConfig</code>需要的是个xml文件，那么这个xml文件该如何配置才能绕过网络限制呢？</p>
<p>回到刚才的<code>XmlConfigSource</code>源码，这里我们需要关注俩个地方：</p>
<p>源码1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> List&lt;Pair&lt;NetworkSecurityConfig.Builder, Set&lt;Domain&gt;&gt;&gt; parseConfigEntry(</span><br><span class="line">        XmlResourceParser parser, Set&lt;String&gt; seenDomains,</span><br><span class="line">        NetworkSecurityConfig.Builder parentBuilder, <span class="keyword">int</span> configType)</span><br><span class="line">        <span class="keyword">throws</span> IOException, XmlPullParserException, ParserException &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parser.getAttributeCount(); i++) &#123;</span><br><span class="line">        String name = parser.getAttributeName(i);</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"hstsEnforced"</span>.equals(name)) &#123;</span><br><span class="line">            builder.setHstsEnforced(</span><br><span class="line">                    parser.getAttributeBooleanValue(i,</span><br><span class="line">                            NetworkSecurityConfig.DEFAULT_HSTS_ENFORCED));</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"cleartextTrafficPermitted"</span>.equals(name)) &#123;</span><br><span class="line">            builder.setCleartextTrafficPermitted(</span><br><span class="line">                    parser.getAttributeBooleanValue(i,</span><br><span class="line">                            NetworkSecurityConfig.DEFAULT_CLEARTEXT_TRAFFIC_PERMITTED));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><code>parseConfigEntry</code>解析并设置了是否允许明文传输，看来他就是关键。这里可以得出我们<strong>要配置的属性名为<code>cleartextTrafficPermitted</code>，它的值是boolean类型。</strong></p>
<blockquote>
<p>不要问我怎么找到cleartextTrafficPermitted这个属性的…明文传输就这一个关键字，全局搜索你就会发现只有这儿一处被调用。</p>
</blockquote>
<p>源码2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title">getConfigString</span><span class="params">(<span class="keyword">int</span> configType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (configType) &#123;</span><br><span class="line">        <span class="keyword">case</span> CONFIG_BASE:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"base-config"</span>;</span><br><span class="line">        <span class="keyword">case</span> CONFIG_DOMAIN:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"domain-config"</span>;</span><br><span class="line">        <span class="keyword">case</span> CONFIG_DEBUG:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"debug-overrides"</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unknown config type: "</span> + configType);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述源码可得：config的Type仅能为三者之一。这里我们不需要遍历源码去分析，从字段名就可以基本推断出是第一个。</p>
<p>所以这个xml如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;自定义你的名字&gt;</span><br><span class="line">    &lt;base-config cleartextTrafficPermitted=<span class="string">"true"</span> /&gt;</span><br><span class="line">&lt;/自定义你的名字&gt;</span><br></pre></td></tr></table></figure>
<p>将xml配置在上述<code>networkSecurityConfig</code>即可。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>OkHttp通过调用Android API中的<code>isCleartextTrafficPermitted(host)</code>，在9.0系统上限制了Http明文请求。</p>
<p>所以可以有俩种方式绕过Http明文限制：<br>1.通过上述源码分析中的<code>XmlConfigSource</code>打开开关限制。<br>2.自己通过Socket写Http请求，或使用底层非OkHttp、且没有进行过Http明文判断的第三方网络框架。</p>
<h2 id="通过配置XML绕过HTTP限制"><a href="#通过配置XML绕过HTTP限制" class="headerlink" title="通过配置XML绕过HTTP限制"></a>通过配置XML绕过HTTP限制</h2><p>下面就上述结论中的第一个方案给出完整的解决步骤：</p>
<p>首先在res文件夹下创建xml目录，新建network_security_config.xml文件，生成如下代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;network-security-config&gt;</span><br><span class="line">    &lt;base-config cleartextTrafficPermitted=<span class="string">"true"</span> /&gt;</span><br><span class="line">&lt;/network-security-config&gt;</span><br></pre></td></tr></table></figure>
<p>然后在AndroidManifest.xml的Application中做如下配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:networkSecurityConfig=<span class="string">"@xml/network_security_config"</span></span><br></pre></td></tr></table></figure>
<p>通过上述解析，应该可以大致理解这样配置的原理。</p>
<p>另外使用Volley还需要在application里配置如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-library android:name=<span class="string">"org.apache.http.legacy"</span> android:required=<span class="string">"false"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>最后还是要说一句：</p>
<p>Android9.0选择了禁用Http明文请求，无论是从安全还是从其它方面考虑，我们都应该尽量遵守Android规定，共同维护Android环境，而不是想办法绕过限制。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

